<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9ECC3"
    android:orientation="vertical"
    tools:context=".Game">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pt_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/yuantu1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pt_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="时间:0"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pt_tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="步数:0"
                android:textColor="#FF0000"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/pt_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pt_ib_00x00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img0" />

        <ImageButton
            android:id="@+id/pt_ib_00x01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img1" />

        <ImageButton
            android:id="@+id/pt_ib_00x02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pt_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pt_ib_01x00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img3" />

        <ImageButton
            android:id="@+id/pt_ib_01x01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img4" />

        <ImageButton
            android:id="@+id/pt_ib_01x02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pt_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pt_ib_02x00"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img6" />

        <ImageButton
            android:id="@+id/pt_ib_02x01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img7"/>

        <ImageButton
            android:id="@+id/pt_ib_02x02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="0dp"
            android:src="@mipmap/img8"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pt_btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="restart"
            android:text="重新开始"
            android:visibility="visible" />

        <Button
            android:id="@+id/pt_btn_aigame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:onClick="gameai"
            android:text="AI演示"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>